@import '../common/style.less';

#MyList {
    overflow: auto;
    background: @gl-bgColor;
    height: 100%;
    padding: 0.28rem 0;
    box-sizing: border-box;
}
.loading_msg{
    display: block;
    padding-top: 0.5rem;
    color: @gl-light-text;
}
/*设置会议标志颜色*/
// .begined{
//     color: @stat-started
// }
// .ready{
//     color: @stat-ready
// }
// .ended{
//     color: @stat-finish
// }
/*** end ***/