@charset "utf-8";
@import '../../styles/common/style.less';

#login {
    padding: 0 0.4rem;
}
#login header{
    height: 4rem;
    img{
        width: 2rem;
        height: 2rem;
        margin: 1.06rem auto;
    }
}
.phone, .verifyCode{
    display: flex;
    line-height: 0.93rem;
    height: 0.93rem;
    padding: 0.1rem 0 0.1rem 0.34rem;
    text-align: left;
    span{
        font-size: 0.3rem;
        color: @gl-grey-text;
        margin-right: 0.5rem;
    }
    input{
        font-size: 0.28rem;
        height: 100%;
        color: @gl-grey-text;
        &::-webkit-input-placeholder{
            color: @gl-light-text;
        }
        &::-moz-input-placeholder{
            color: @gl-light-text;
        }
        &::-ms-input-placeholder{
            color: @gl-light-text;
        }
    }
    .getCode, .wait{
        line-height: 0.93rem;
        padding-left: 0.3rem;
        font-size: 0.26rem;
        color: @gl-theme;
        background: @gl-alpha;
    }
    .wait{
        color: @gl-light-text;
        padding-left: 0.1rem;
    }
}
.submit{
    display: block;
    width: 100%;
    height: 0.98rem;
    margin: 0.8rem 0;
    // background: @gl-theme
}

