/*主题配色*/
@gl-theme: #0a70da;
@gl-bgColor: #f5f5f5;
@gl-content: #fff;
@gl-alpha: rgba(0, 0, 0, 0);
/*字体配色*/
@gl-light-text: #e1e1e1;
@gl-grey-text: #595d61;
@gl-text: #192023;
/*图标配色*/
@gl-icon: #0a70d9;
/*边线配色*/
@gl-line: #ddd;
/*会议标识配色*/
@stat-ready: #ff9a00;
@stat-started: #17b00b;
@stat-finish: #fe0100;
/*签到标识配色*/
@stat-late: #ff9a00;
@stat-signed: #17b00b;
@stat-unsign: #fe0100;
@gl-success: #17b00b;
@gl-err: #fe0100;